// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "targetver.h"
#include "afxres.h"
#include "verrsrc.h"

#undef APSTUDIO_READONLY_SYMBOLS

// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""targetver.h""\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\MFC.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.KOR\\afxribbon.rc""   // MFC 리본 및 컨트롤 막대 리소스\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED



//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MFC.ico"


//
// Dialog
//

IDD_MFC_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
FONT 12, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CTEXT           "It's 배달료",IDC_STATIC,14,18,291,9
    LTEXT           "ID",IDC_STATIC,94,59,12,8
    LTEXT           "PW",IDC_STATIC,94,76,12,8
    EDITTEXT        IDC_EDIT1,120,58,78,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,120,75,78,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "회원가입",IDC_BUTTON2,120,92,35,11
    PUSHBUTTON      "나가기",IDCANCEL,162,92,35,11
    PUSHBUTTON      "로그인",IDC_BUTTON1,205,58,33,30
END

IDD_MAIN_MENU DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,198,155,50,14
    PUSHBUTTON      "취소",IDCANCEL,252,155,50,14
END

IDD_SIGNUP DIALOGEX 0, 0, 346, 198
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_VSCROLL | WS_SYSMENU
CAPTION "Dialog"
FONT 12, "Microsoft YaHei", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "완료",IDOK,223,174,50,14
    PUSHBUTTON      "뒤로가기",IDCANCEL,279,174,50,14
    CTEXT           "Its_Bedalyo",IDC_STATIC,102,10,150,11
    LTEXT           "ID",IDC_ID,29,34,8,8
    EDITTEXT        IDC_EDIT_USER_ID,42,32,79,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PWEdit,42,52,79,14,ES_AUTOHSCROLL
    LTEXT           "PW",IDC_STATIC,26,54,11,8
    LTEXT           "PW 확인",IDC_STATIC,12,75,25,8
    EDITTEXT        IDC_REPWEdit,42,72,79,14,ES_AUTOHSCROLL
    PUSHBUTTON      "중복 확인",IDC_BtnIDCHECK,124,32,30,14
    LTEXT           "이름",IDC_STATIC,23,96,14,8
    LTEXT           "전화번호",IDC_STATIC,11,114,26,8
    EDITTEXT        IDC_NAMEEDIT,42,93,79,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHONE,42,113,79,14,ES_AUTOHSCROLL
    LTEXT           "매장명",IDC_STATIC,188,35,20,8
    EDITTEXT        IDC_STORENAME,210,33,105,14,ES_AUTOHSCROLL
    LTEXT           "카테고리",IDC_CATEGORY,181,55,27,8
    LTEXT           "영업 시간",IDC_STATIC,173,75,35,8
    EDITTEXT        IDC_OPENTIME,211,74,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CLOSETIME,265,74,40,14,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,254,77,8,8
    LTEXT           "사업자 번호",IDC_STATIC,173,98,35,8
    EDITTEXT        IDC_STOREID,211,97,94,14,ES_AUTOHSCROLL
    PUSHBUTTON      "인증",IDC_BTNSTORECHECK,307,97,23,14
    LTEXT           "",IDC_IDCHECK,42,19,112,9
    LTEXT           "",IDC_STOREID_CHECK,191,117,133,9
    COMBOBOX        IDC_COMBO_CATEGORY,211,52,48,107,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "MFC"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MFC.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "MFC.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MFC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_MAIN_MENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_SIGNUP, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 332
        TOPMARGIN, 6
        BOTTOMMARGIN, 191
    END
END
#endif    // APSTUDIO_INVOKED

//
// AFX_DIALOG_LAYOUT
//

IDD_MFC_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MAIN_MENU AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SIGNUP AFX_DIALOG_LAYOUT
BEGIN
    0
END

//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "MFC 정보(&A)..."
END

#endif    // 한국어(대한민국) resources


#ifndef APSTUDIO_INVOKED
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\MFC.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#if !defined(_AFXDLL)
#include "l.KOR\afxribbon.rc"   // MFC 리본 및 컨트롤 막대 리소스
#endif
#endif

#endif    // not APSTUDIO_INVOKED

