// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "targetver.h"
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""targetver.h""\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\MFC.rc2""  // Microsoft Visual C++ ??怨몃뇶?????섎??熬곥룗???????筌뤾쑴異???洹먮봾爰???깅엷???덈펲.\r\n"
    "#include ""l.KOR\\afxres.rc""      // ??? ??뚮봽????븐슜爰?\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.KOR\\afxribbon.rc""   // MFC ?洹먮맧沅??????쳜?猿낆뿉?嶺뚮씭留? ?洹먮봾爰??\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MFC.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MFC_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
FONT 12, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CTEXT           "It's 배달료",IDC_STATIC,14,18,291,9
    LTEXT           "ID",IDC_STATIC,94,59,12,8
    LTEXT           "PW",IDC_STATIC,94,76,12,8
    EDITTEXT        IDC_EDIT1,120,58,78,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,120,75,78,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "회원가입",IDC_BUTTON2,120,92,35,11
    PUSHBUTTON      "나가기",IDCANCEL,162,92,35,11
    PUSHBUTTON      "로그인",IDC_BUTTON1,205,58,33,30
END

IDD_MAIN_MENU DIALOGEX 0, 0, 320, 154
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 16, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Static",IDC_STATIC_STATUS,266,12,39,15
    CONTROL         "",IDC_TAB_STATUS_SET,"SysTabControl32",0x0,7,34,306,111
    LTEXT           "Static",IDC_STATIC_NAMEBAR,96,12,83,16
    GROUPBOX        "",IDC_STATIC_UPBAR,7,7,306,23
END

IDD_SIGNUP DIALOGEX 0, 0, 346, 198
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_VSCROLL | WS_SYSMENU
CAPTION "Dialog"
FONT 12, "Microsoft YaHei", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "완료",IDOK,223,174,50,14
    PUSHBUTTON      "뒤로가기",IDCANCEL,279,174,50,14
    CTEXT           "Its_Bedalyo",IDC_STATIC,102,10,150,11
    LTEXT           "ID",IDC_ID,29,34,8,8
    EDITTEXT        IDC_EDIT_USER_ID,42,32,79,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PWEdit,42,52,79,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "PW",IDC_STATIC,26,54,11,8
    LTEXT           "PW 확인",IDC_STATIC,12,75,25,8
    EDITTEXT        IDC_REPWEdit,42,72,79,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "중복 확인",IDC_BtnIDCHECK,124,32,30,14
    LTEXT           "이름",IDC_STATIC,23,96,14,8
    LTEXT           "전화번호",IDC_STATIC,11,114,26,8
    EDITTEXT        IDC_NAMEEDIT,42,93,79,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHONE,42,113,79,14,ES_AUTOHSCROLL
    LTEXT           "매장명",IDC_STATIC,188,35,20,8
    EDITTEXT        IDC_STORENAME,210,33,105,14,ES_AUTOHSCROLL
    LTEXT           "카테고리",IDC_CATEGORY,181,74,27,8
    LTEXT           "사업자 번호",IDC_STATIC,173,95,35,8
    EDITTEXT        IDC_STOREID,211,92,94,14,ES_AUTOHSCROLL
    PUSHBUTTON      "인증",IDC_BTNSTORECHECK,307,93,23,14
    LTEXT           "",IDC_IDCHECK,42,19,112,9
    LTEXT           "",IDC_STOREID_CHECK,191,117,133,9
    COMBOBOX        IDC_COMBO_CATEGORY,211,73,48,107,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           " - 제외 ",IDC_STATIC,121,116,23,8
    LTEXT           "매장 주소",IDC_STATIC_STORE_ADDRESS,179,56,29,8
    EDITTEXT        IDC_EDIT_STOREADDRESS,210,52,105,14,ES_AUTOHSCROLL
END

IDD_TAB_STORE DIALOGEX 0, 0, 504, 246
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_VSCROLL | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "저장",IDC_BTN_SAVE,379,201,50,14
    PUSHBUTTON      "변경 취소",IDC_BTN_CANCEL,433,201,50,14
    LTEXT           "매장명",IDC_STATIC,7,14,32,8
    LTEXT           "카테고리",IDC_STATIC,7,36,32,8
    LTEXT           "매장 주소",IDC_STATIC,7,64,32,8
    LTEXT           "사업자 번호",IDC_STATIC,7,91,39,8
    LTEXT           "조리시간",IDC_STATIC,7,114,32,8
    LTEXT           "최소 주문 금액",IDC_STATIC,7,135,50,8
    LTEXT           "영업 시간",IDC_STATIC,7,157,32,8
    LTEXT           "영업 상태",IDC_STATIC,7,195,32,8
    EDITTEXT        IDC_EDIT_STORE_NAME,49,11,114,14,ES_AUTOHSCROLL
    PUSHBUTTON      "수정",IDC_BTN_EDIT_NAME,168,11,24,14
    COMBOBOX        IDC_COMBO_CATEGORY,49,34,58,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "수정",IDC_BTN_EDIT_CATEGORY,114,34,24,14
    EDITTEXT        IDC_EDIT_STORE_ADDRESS,49,60,168,14,ES_AUTOHSCROLL
    PUSHBUTTON      "수정",IDC_BTN_EDIT_ADDRESS,227,61,24,14
    EDITTEXT        IDC_EDIT_STORE_BIZNUM,49,88,168,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_COOK_TIME,49,111,57,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MIN_ORDER,69,132,75,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPEN_TIME,51,154,61,14,ES_AUTOHSCROLL
    LTEXT           "-",IDC_STATIC,120,157,8,8
    EDITTEXT        IDC_EDIT_CLOSE_TIME,134,154,61,14,ES_AUTOHSCROLL
    PUSHBUTTON      "영업 중",IDC_BTN_STORE_OPEN,51,182,50,34
    PUSHBUTTON      "영업 종료",IDC_BTN_STORE_CLOSE,118,183,50,34
    LTEXT           "이름",IDC_STATIC,287,14,16,8
    LTEXT           "전화번호",IDC_STATIC,287,39,30,8
    LTEXT           "정산 계좌",IDC_STATIC,287,63,32,8
    LTEXT           "승인 상태",IDC_STATIC,287,86,32,8
    LTEXT           "승인 여부",IDC_STATIC_APPROVAL,339,86,32,8
    EDITTEXT        IDC_EDIT_OWNER_NAME,339,11,57,14,ES_AUTOHSCROLL
    PUSHBUTTON      "수정",IDC_BTN_EDIT_OWNER_NAME,406,11,24,14
    PUSHBUTTON      "수정",IDC_BTN_EDIT_OWNER_PHONE,459,32,24,14
    PUSHBUTTON      "수정",IDC_BTN_EDIT_ACCOUNT,459,60,24,14
    EDITTEXT        IDC_EDIT_OWNER_PHONE,339,32,114,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACCOUNT,339,60,114,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "MFC"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MFC.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "MFC.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MFC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_MAIN_MENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_SIGNUP, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 332
        TOPMARGIN, 6
        BOTTOMMARGIN, 191
    END

    IDD_TAB_STORE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 486
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MFC_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MAIN_MENU AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SIGNUP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TAB_STORE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "MFC 정보(&A)..."
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\MFC.rc2"  // Microsoft Visual C++ ?댁쇅???ㅻⅨ ?꾧뎄?먯꽌 ?몄쭛??由ъ냼?ㅼ엯?덈떎.
#include "l.KOR\afxres.rc"      // ?쒖? 援ъ꽦 ?붿냼
#if !defined(_AFXDLL)
#include "l.KOR\afxribbon.rc"   // MFC 由щ낯 諛?而⑦듃濡?留됰? 由ъ냼??
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

